<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header class="full-screen bg-primary">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Main</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Carousel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">X</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Plonga de Plongo" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <div class="d-flex flex-column justify-content-center align-items-center full-screen-80  text-white">
            <div class="d-flex flex-column justify-content-center align-items-center flex-fill ">
                <h1 class="text-white text-center">"The unexamined life is not worth living"</h1>
                <p>Socrates a.k.a Fierza Bersari</p>
            </div>
            <div>
                <p class="">Learn More</p>
            </div>          
        </div>
    </header>
    <main>
        <div class="full-screen d-flex flex-column-reverse flex-lg-row text-white">
            <div class="container-fluid bg-dark">
                <h1>GNU/Linux</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio possimus, sequi dolor eveniet nulla aliquam minus consectetur voluptatum quaerat at culpa iste inventore repellendus fuga deserunt officia aperiam eum provident blanditiis impedit quae. Modi tempore earum incidunt sapiente natus, impedit numquam quibusdam porro quo veritatis praesentium reiciendis tempora sit provident possimus dolores hic iure harum. Soluta consequuntur, sit itaque corporis temporibus dolorum debitis molestias quam saepe nostrum explicabo dignissimos quas dolor laudantium perspiciatis animi esse maiores facere, enim consequatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio possimus, sequi dolor eveniet nulla aliquam minus consectetur voluptatum quaerat at culpa iste inventore repellendus fuga deserunt officia aperiam eum provident blanditiis impedit quae. Modi tempore earum incidunt sapiente natus, impedit numquam quibusdam porro quo veritatis praesentium reiciendis tempora sit provident possimus dolores hic iure harum. Soluta consequuntur, sit itaque corporis temporibus dolorum debitis molestias quam saepe nostrum explicabo dignissimos quas dolor laudantium perspiciatis animi esse maiores facere, enim consequatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio possimus, sequi dolor eveniet nulla aliquam minus consectetur voluptatum quaerat at culpa iste inventore repellendus fuga deserunt officia aperiam eum provident blanditiis impedit quae. Modi tempore earum incidunt sapiente natus, impedit numquam quibusdam porro quo veritatis praesentium reiciendis tempora sit provident possimus dolores hic iure harum. Soluta consequuntur, sit itaque corporis temporibus dolorum debitis molestias quam saepe nostrum explicabo dignissimos quas dolor laudantium perspiciatis animi esse maiores facere, enim consequatur!</p>
            </div>
            <div class="container-fluid bg-danger py-5">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="kucing-1.jfif" class="w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="kucing-2.jfif" class="w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <h1 class="text-white text-center">OMG, ITS CAT!</h1>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12 p-5">
                    <img class="img-fluid" src="1.png" alt="">
                </div>
                <div class="col-lg-3 col-sm-6 col-12 p-5">
                    <img class="img-fluid" src="2.png" alt="">
                </div>
                <div class="col-lg-3 col-sm-6 col-12 p-5">
                    <img class="img-fluid" src="3.png" alt="">
                </div>
                <div class="col-lg-3 col-sm-6 col-12 p-5">
                    <img class="img-fluid" src="4.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12 p-5">
                    <img class="img-fluid" src="5.png" alt="">
                </div>
                <div class="col-lg-3 col-sm-6 col-12 p-5">
                    <img class="img-fluid" src="6.png" alt="">
                </div>
                <div class="col-lg-3 col-sm-6 col-12 p-5">
                    <img class="img-fluid" src="7.png" alt="">
                </div>
                <div class="col-lg-3 col-sm-6 col-12 p-5">
                    <img class="img-fluid" src="8.png" alt="">
                </div>
            </div>
        </div>
    </main>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
